.imago-field
  input
    &:not([type]),
    &[type="text"],
    &[type="password"],
    &[type="email"],
    &[type="url"],
    &[type="date"],
    &[type="month"],
    &[type="time"],
    &[type="datetime"],
    &[type="datetime-local"],
    &[type="week"],
    &[type="number"],
    &[type="search"],
    &[type="tel"],
    &[type="color"]
      font-size: inherit
      width: 100%
      padding: $imago-field-padding
      display: inline-block
      @extend .field-border-style
      @extend .field-font-style
      background-color: $imago-field-background-color
      box-shadow: $imago-field-box-shadow
      border-radius: $imago-field-border-radius
      box-sizing: border-box
      margin: 0

  input
    &[type="text"],
    &[type="password"],
    &[type="email"],
    &[type="url"],
    &[type="time"],
    &[type="number"],
    &[type="search"],
    &[type="tel"]
      appearance: none


  input
    // &[type="color"]
      // padding: 0.2em 0.5em
    &[type="text"]:focus,
    &[type="password"]:focus,
    &[type="email"]:focus,
    &[type="url"]:focus,
    &[type="date"]:focus,
    &[type="month"]:focus,
    &[type="time"]:focus,
    &[type="datetime"]:focus,
    &[type="datetime-local"]:focus,
    &[type="week"]:focus,
    &[type="number"]:focus,
    &[type="search"]:focus,
    &[type="tel"]:focus,
    &[type="color"]:focus
      outline: 0
      // box-shadow: 0 0 5px $imago-field-border-color-focus
      background-color: white

    &[type="file"]:focus,
    &[type="radio"]:focus,
    &[type="checkbox"]:focus
      outline: 0

  input
    &:not([type])[disabled],
    &[type="text"][disabled],
    &[type="password"][disabled],
    &[type="email"][disabled],
    &[type="url"][disabled],
    &[type="date"][disabled],
    &[type="month"][disabled],
    &[type="time"][disabled],
    &[type="datetime"][disabled],
    &[type="datetime-local"][disabled],
    &[type="week"][disabled],
    &[type="number"][disabled],
    &[type="search"][disabled],
    &[type="tel"][disabled],
    &[type="color"][disabled]
      cursor: not-allowed
      background-color: $imago-field-background-color
      color: #cad2d3
      opacity: 0.6


  input
    &[readonly]
      background: $imago-field-background-color-readonly
      color: $imago-field-color-readonly

  input
    &.ng-invalid,
    &.ng-invalid-required
      border-left: $imago-field-border-width-invalid solid $imago-field-border-color-invalid !important

