.imago-flex-column
  display: flex
  flex-direction: column
  flex: 1 1 0%
  display: flex
  flex-wrap: wrap

.imago-flex-row
  display: flex
  flex-direction: row
  flex: 1 1 0%
  flex-wrap: wrap

.imago-flex-column,
.imago-flex-row
  &.center
    align-items: center
    justify-content: center
  &.space-around
    align-content: space-around
  &.space-between
    align-content: space-between
  &.nowrap
    flex-wrap: nowrap

.imago-flex
  flex: 1 0 auto

@for $i from 1 to 100
  .imago-flex-#{$i}
     flex: 1 1 $i * 1%

.card,
.card-small
  padding: 2em 0 1em
  .imago-field
    margin-bottom: 0
  .btn-toggle
    margin-bottom: 1em

.card-small
  padding: 1em 0 .5em

.card-xsmall
  padding: .5em 0 .25em

// debug
// .imago-flex-column
//   border: 5px solid red

// .imago-flex-row
//   border: 5px solid green

// .imago-flex-25
//   border: 1px dotted black

// .imago-flex-33
//   border: 1px dotted black

// .imago-flex-50
//   border: 1px dotted black

// .imago-flex-66
//   border: 1px dotted black

// .imago-flex-75
//   border: 1px dotted black

// .imago-flex-100
//   border: 1px dotted black

