imago-virtual-list
  display: block
  position: relative
  &[imago-virtual-list-container]
    overflow-y: auto
  .imago-virtual-list-content
    position: inherit
    margin: 0 auto
  .renderer
    cursor: pointer
    display: block !important
    position: absolute !important
    top: 0
    left: 0