imago-modal
  display: block
.imago-modal-content
  z-index: 10000
  &.not-fullwindow
    position: absolute
    background: white
    box-shadow: 0 2px 15px rgba(black, 0.3)
    padding: 1em
    .close
      display: none
    &.top
      top: 0
    &.right
      right: 0
    &.bottom
      bottom: 0
    &.left
      left: 0

  &.fullwindow
    +pos(fixed)
    min-height: 100vh
    width: 100%
    background: rgba(white, .9)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    overflow-y: auto

  .wrapper
    position: relative
    .close
      position: absolute
      top:   -40px
      right: -40px
      width:  30px
      height: 30px
      background-color: white
      transition: transform .15s
      &:hover
        animation: rotate .5s infinite ease
        animation-iteration-count: 1

    .transclude
      max-width:  80vw
      max-height: 80vh
      margin: 0 auto
      img
        max-width:  80vw
        max-height: 80vh

      iframe
        border: none
        min-width: 480px
        min-height: 360px

    // div[ng-switch],
    // div[ng-switch-when],
    // iframe
    //   min-width: inherit
    //   min-height: inherit