.btn-delete
  position: relative
  span
    display: block
    position: absolute
    left: 0
    bottom: 0
    background: red
    width: 0
    height: 2px
  span.animate
    transition: all 1s ease-out
    width: 0%
  span.progress
    width: 100%