.btn-progress
  position: relative
  .progress-bar,
  .success-bar
    display: block
    position: absolute
    left: 0
    bottom: 0
    background: red
    width: 0
    height: 2px

  .progress-bar
    &.progress
      width: 100%
      &.type-action
        transition: width 1s linear
      &.type-progress
        transition: width 10s linear

  .success-bar
    &.done
      width: 100%
      transition: width 500ms linear


  .imago-button-progress-content
    span
      display: block