$imago-instagram-image-size: 320px !default
$imago-instagram-image-padding: 1em !default

.imago-instagram-content
  line-height: 0
  .item
    display: inline-block
    position: relative
    line-height: normal
    margin: $imago-instagram-image-padding
    .img
      background-repeat: no-repeat
      width:  $imago-instagram-image-size
      height: $imago-instagram-image-size
      background-size: contain
      background-position: center center
    .caption
      +pos()
      opacity: 0
      transition: opacity .25s ease
      background: rgba(black, 0.8)
      color: darken(white, 20%)
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      padding: 1em
      a
        color: white
      .likes
        display: none

      &:hover
        opacity: 1
