=ellipsis()
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap

=pos($p : absolute, $t : 0px, $r : 0px, $b : 0px, $l : 0px)
  position: $p
  top: $t
  right: $r
  bottom: $b
  left: $l

=font-smoothing($a : antialiased)
  -webkit-font-smoothing: $a
  -moz-osx-font-smoothing: grayscale

@function em($pixels, $context: $default-font-size)
  @return ($pixels / $context) * 1em