html body div.nojs
  display: none

html.nojs
  body
    padding-top: 40px

    > header,
    > footer
      display: none

    div.nojs
      display: block

      nav,section, header, footer
        position: static
        max-width: 600px
        text-align: center
        margin: 0 auto
        height: auto

      header
        *
          font-size: 32px
          margin: 0
          padding: 0
      nav
        margin-bottom: 20px
        a
          margin: 0 5px
          text-transform: uppercase
          font-weight: bold
          font-size: 14px

      h1, h2, h3, h4, h5
        text-transform: uppercase
      ul
        list-style: none
        margin: 0
        padding: 0

      li
        margin-bottom: 20px

      img,video
        margin-bottom: 5px
