
// google font import
@import url(https://fonts.googleapis.com/css?family=Oleo+Script:400)

not-supported
  display: block

.imago-not-supported-content
  width: 100%
  height: 100%
  background-color: darken(white, 20%)
  color: white
  user-select: none
  ::selection
    background-color: transparent
    color: white
  +pos(fixed, 0, 0, 0, 0)
  z-index: 99999
  font-family: Helvetica, Arial, sans-serif
  font-size: 14px


  h1
    font-family: 'Oleo Script'
    font-weight: 400
    color: white
    font-size: 64px
    text-shadow: 1px 0 0 rgba(0,0,0,0.3)
    user-select: none

  h2
    font-weight: 100
    font-family: inherit
    text-transform: uppercase
    color: white
    font-size: 14px
    letter-spacing: 1px
    font-weight: bold
    user-select: none

  p
    color: white
    // letter-spacing: 1px
    font-size: 16px
    font-weight: bold
    user-select: none
    // text-shadow: 1px 1px 1px rgba(0,0,0,0.5)

  &.mobile .inner
    margin: 100px auto 0
    h1
      font-size: 50px

  .inner
    // width: 300px
    margin: 300px auto 0
    text-align: center

  ul
    width: 100%
    overflow: hidden
    margin-top: 50px
    li
      width: 100px
      display: inline-block
      margin: 0 20px
      vertical-align: top
      padding: 10px 0

      a
        display: inline-block
        span
          display: inline-block
          margin-top: 20px
          border: 2px solid white
          color: white
          padding: 4px 15px
          border-radius: 50px
          text-transform: uppercase
          font-size: 11px
          letter-spacing: 1px
          font-weight: bold
          opacity: 0
          transition: opacity 0.25s ease

        .icon
          display: inline-block
          width:  100px
          height: 100px
          background-size: auto 200px
          background-repeat: no-repeat
          background-image: url("i/browsers-bg.png")
          cursor: pointer


        .icon-chrome
          background-position: 0px 0px
        .icon-safari
          background-position: -300px 0px
        .icon-opera
          background-position: -400px 0px
        .icon-firefox
          background-position: -100px 0px
        .icon-ie
          background-position: -200px 0px


        &:hover
          .icon-chrome
            background-position: 0px -100px
          .icon-safari
            background-position: -300px -100px
          .icon-opera
            background-position: -400px -100px
          .icon-firefox
            background-position: -100px -100px
          .icon-ie
            background-position: -200px -100px
          span
            opacity: 1


