// effects
.imago-slider-content.slide
  display: block

  .slide
    transition: transform 250ms

  &.prev
    .slide

      &.ng-enter,
      &.ng-hide-remove
        transform: translate(-100%, 0)
      &.ng-enter-active,
      &.ng-hide-remove.ng-hide-remove-active
        transform: translate(0, 0)
      &.ng-leave,
      &.ng-hide-add
        transform: translate(0, 0)
      &.ng-leave-active,
      &.ng-hide-add.ng-hide-add-active
        transform: translate(100%, 0)

  &.next
    .slide

      &.ng-enter,
      &.ng-hide-remove
        transform: translate(100%, 0)
      &.ng-enter-active,
      &.ng-hide-remove.ng-hide-remove-active
        transform: translate(0, 0)
      &.ng-leave,
      &.ng-hide-add
        transform: translate(0, 0)
      &.ng-leave-active,
      &.ng-hide-add.ng-hide-add-active
        transform: translate(-100%, 0)

.imago-slider-content.carousel

  .slide
    transition: all 350ms

  &.prev
    .slide

      &.ng-enter
        transform: scale(0) translateX(-200%) rotateY(180deg)
      &.ng-enter-active
        transform: scale(1) translateX(0) rotateY(0deg)
      &.ng-leave
        transform: scale(1) translateX(0) rotateY(0deg)
      &.ng-leave-active
        transform: scale(0) translateX(200%) rotateY(-180deg)

  &.next
    .slide

      &.ng-enter
        transform: scale(0) translateX(200%) rotateY(-180deg)
      &.ng-enter-active
        transform: scale(1) translateX(0) rotateY(0deg)
      &.ng-leave
        transform: scale(1) translateX(0) rotateY(0deg)
      &.ng-leave-active
        transform: scale(0) translateX(-200%) rotateY(180deg)


.imago-slider-content.slidescale

  .slide
    transition: all 250ms

  &.prev
    .slide

      &.ng-enter,
      &.ng-hide-add
        transform: scale(0) translateX(-100%)
      &.ng-enter-active
        transform: scale(1) translateX(0)
      &.ng-leave,
      &.ng-hide-remove
        transform: scale(1) translateX(0)
      &.ng-leave-active
        transform: scale(0) translateX(100%)

  &.next
    .slide

      &.ng-enter,
      &.ng-hide-add
        transform: scale(0) translateX(100%)
      &.ng-enter-active
        transform: scale(1) translateX(0)
      &.ng-leave,
      &.ng-hide-remove
        transform: scale(1) translateX(0)
      &.ng-leave-active
        transform: scale(0) translateX(-100%)


.imago-slider-content.fade
  .slide
    transition: opacity 250ms

    &.ng-enter
      transition-delay: 250ms
      opacity: 0
    &.ng-enter-active
      opacity: 1
    &.ng-leave
      opacity: 1
    &.ng-leave-active
      opacity: 0

.imago-slider-content.crossfade
  .slide
    transition: opacity 250ms

    &.ng-enter
      opacity: 0
    &.ng-enter-active
      opacity: 1
    &.ng-leave
      opacity: 1
    &.ng-leave-active
      opacity: 0


.imago-slider-content.fadeslide
  .slide
    transition: all 250ms

  &.prev
    .slide

      &.ng-enter
        opacity: 0
        transform: translate(-5%, 0)
      &.ng-enter-active
        opacity: 1
        transform: translate(0, 0)
      &.ng-leave
        opacity: 1
        transform: translate(0, 0)
      &.ng-leave-active
        opacity: 0
        transform: translate(5%, 0)

  &.next
    .slide

      &.ng-enter
        opacity: 0
        transform: translate(5%, 0)
      &.ng-enter-active
        opacity: 1
        transform: translate(0, 0)
      &.ng-leave
        opacity: 1
        transform: translate(0, 0)
      &.ng-leave-active
        opacity: 0
        transform: translate(-5%, 0)

.imago-slider-content.pulsefade
  .slide
    transition: all 250ms

  &.prev
    .slide

      &.ng-enter
        opacity: 0
        transform: translateX(-15%) scale(2)
      &.ng-enter-active
        opacity: 1
        transform: translateX(0) scale(1)
      &.ng-leave
        opacity: 1
        transform: translateX(0) scale(1)
      &.ng-leave-active
        opacity: 0
        transform: translateX(15%) scale(2)

  &.next
    .slide

      &.ng-enter
        opacity: 0
        transform: translateX(15%) scale(2)
      &.ng-enter-active
        opacity: 1
        transform: translateX(0) scale(1)
      &.ng-leave
        opacity: 1
        transform: translateX(0) scale(1)
      &.ng-leave-active
        opacity: 0
        transform: translateX(-15%) scale(2)

.imago-slider-content.scale
  .slide
    transition: all 250ms

    &.ng-enter
      opacity: 0
      z-index: 0
      transform: scale(0)
    &.ng-enter-active
      opacity: 1
      z-index: 1
      transform: scale(1)
    &.ng-leave
      opacity: 1
      z-index: 1
      transform: scale(1)
    &.ng-leave-active
      opacity: 0
      z-index: 0
      transform: scale(0)

.imago-slider-content.scalerotate

  .slide
    transition: all 250ms

  &.prev
    .slide

      &.ng-enter
        opacity: 0
        z-index: 0
        transform: scale(0) rotateZ(-30deg)
      &.ng-enter-active
        opacity: 1
        z-index: 1
        transform: scale(1) rotateZ(0deg)
      &.ng-leave
        opacity: 1
        z-index: 1
        transform: scale(1) rotateZ(0deg)
      &.ng-leave-active
        opacity: 0
        z-index: 0
        transform: scale(0) rotateZ(30deg)

  &.next
    .slide

      &.ng-enter
        opacity: 0
        z-index: 0
        transform: scale(0) rotateZ(30deg)
      &.ng-enter-active
        opacity: 1
        z-index: 1
        transform: scale(1) rotateZ(0deg)
      &.ng-leave
        opacity: 1
        z-index: 1
        transform: scale(1) rotateZ(0deg)
      &.ng-leave-active
        opacity: 0
        z-index: 0
        transform: scale(0) rotateZ(-30deg)